# hashing-analysis

./: .README.md.swk  .README.md.swl  .README.md.swm  .README.md.swn  .README.md.swo  .README.md.swp  .gitignore  README.md  build.gradle  pom.xml  results.txt  settings.gradle
data/: sequenciais_media.csv
data/keys/: primos_pequena.csv  sequenciais_pequena.csv  unicos_grande.csv  unicos_media.csv
data/output/: output.txt
docs/: index.css  index.html  script.js
src/main/: FuncaoHash.java  HashShiftXOR.java
src/main/java/: .HashType.java.swo  .HashType.java.swp  .HashType.swp  DivisaoHash.java  HashFunction.java  HashTable.java  HashType.java  TCR.java
src/main/java/benchmark/: CollisionCounter.java  HashTableCollisionBenchmark.java
src/main/java/hash/: HashFunction.java  HashTable.java  HashType.java
src/python/: graphs_data.py  scripts_data.py
src/python/data/: primos_grande.csv  primos_media.csv  repetidos_grande.csv  repetidos_media.csv  repetidos_pequena.csv  sequenciais_grande.csv  sequenciais_media.csv  sequenciais_pequena.csv  unicos_grande.csv  unicos_media.csv  unicos_pequena.csv
src/python/data/keys/: sequenciais_grande.csv
